---
layout: links
---
     <div class="container">

  </div>

<div class="container">
<div id="article">
		<h1>Links</h1>
		<p>I find a wide variety of things interesting and/or useful on the web. These are just some of them.</p>
		<br>
		<center>
		<a href="#fashion"><span class="label label-danger fashion-button">Fashion</span></a>
		<a href="#programming"><span class="label label-danger programming-button">Programming</span></a>
		<a href="#tech"><span class="label label-danger tech-button">Tech & Gadgets</span></a>
		<a href="#misc"><span class="label label-danger misc-button">Misc</span></a>
		<a href="#misc"><span class="label label-danger podcasts-button">Podcasts</span></a>
		</center>
		<br>


		</div>
	<div id="article" class="fashion">
		<a name="fashion">
		<h2>Fashion</h2>
		<table class="table table-hover ">
			<tbody>
				<tr>
					<td valign="top" class="td1">
						<p class="p2"><span class="s1"><b>site</b></span></p>
					</td>
					<td valign="top" class="td1">
						<p class="p2"><span class="s1"><b>what is it</b></span></p>
					</td>
				</tr>
				<tr>
					<td valign="top" class="td2">
						<p class="p2"><span class="s2"><a href="http://reddit.com/r/malefashionadvice"><b>r/malefashionadvice</b></a></span></p>
					</td>
					<td valign="top" class="td3">
						<p class="p2"><span class="s1">This is the go-to community for beginners in male fashion. Their FAQ guides are extremely helpful. The fashion here tends to be more of the casual-professional side, with a healthy dose of urban fashionwear.<span class="Apple-converted-space"> </span></span></p>
					</td>
				</tr>
				<tr>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://4chan.org/fa/"><b>/fa/</b></a></span></p>
					</td>
					<td valign="top" class="td5">
						<p class="p2"><span class="s1">Not mentioning whatever stigmas 4chan has, I’ve found the /fa/ community to be a great resource for anyone interested in more urban fashion. High end designers are greatly favored here (such as Rick Owens). Their FAQ is straightforward.<span class="Apple-converted-space"> </span></span></p>
					</td>
				</tr>
				<tr>
					<td valign="top" class="td6">
						<p class="p2"><span class="s1"><a href="http://dappered.com"><b>dappered</b></a></span></p>
					</td>
					<td valign="top" class="td7">
						<p class="p2"><span class="s1">Joe does an amazing job with Dappered. With daily posts ranging from style advice to killer deals, this is a must add for your bookmarks. I find this perfect for those looking to dress business-casual.</span></p>
					</td>
				</tr>
			</tbody>

		</table>

	</div>
	<div id="article"class="programming">
		<a name="programming">
		<h2>Programming</h2>
		<table class="table table-hover ">
		<tbody>
    <tr>
      <td valign="top" class="td1">
        <p class="p2"><span class="s1"><a href="https://news.ycombinator.com/news"><b>hacker news</b></a></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s1">An indispensable community if you’re interested in the more technical side of tech. Incredibly smart people discussing equally (usually) smart topics. <span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td3">
        <p class="p2"><span class="s1"><a href="http://reddit.com/r/programming"><b>r/programming</b></a></span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p2"><span class="s1">An excellent resource for programmers both beginner and experienced. Be sure to check out other related subreddits from their sidebar.<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td5">
        <p class="p2"><span class="s1"><a href="http://www.codersgrid.com"><b>coders grid</b></a></span></p>
      </td>
      <td valign="top" class="td6">
        <p class="p2"><span class="s1">Great collection of links and articles related to mostly front end development.<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
  </tbody>
		</table>
		</div>

	<div id="article"class="tech">
		<a name="tech">
		<h2>Tech & Gadgets</h2>
		<table class="table table-hover ">
		  <tbody>
    <tr>
      <td valign="top" class="td1">
        <p class="p2"><span class="s1"><a href="http://www.theverge.com"><b>the verge</b></a></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">My go to site for tech news. Their longform work is also deserving of your time.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td3">
        <p class="p2"><span class="s1"><a href="http://recode.net"><b>re/code</b></a></span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p2"><span class="s2">Essentially the entire (great) team from AllThings D moved over to a separate site at the turn of the year. An excellent resource for reliable news and reviews.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td5">
        <p class="p2"><span class="s1"><a href="http://www.anandtech.com"><b>anandtech</b></a></span><span class="s2"><b><span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="top" class="td6">
        <p class="p2"><span class="s2">Want to read the most in-depth reviews on products? Look no further.<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
  </tbody>
		</table>
		</div>

	<div id="article"class="misc">
			<a name="misc">
		<h2>Misc</h2>
		<table class="table table-hover ">

		  <tbody>
    <tr>
      <td valign="top" class="td1">
        <p class="p2"><span class="s1"><a href="http://www.quora.com"><b>Quora</b></a></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">Think Yahoo! Answers but more…serious. You can find some discussions on very interesting questions. You do need to sign up though.<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td3">
        <p class="p2"><span class="s1"><a href="http://longform.org"><b>Longform</b></a></span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p2"><span class="s2">One of the best collections of reading (both fiction and non-fiction articles) material for your Pocket.<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td5">
        <p class="p2"><span class="s2"><b>Ask </b><a href="http://ask.metafilter.com"><span class="s1"><b>Metafilter</b></span></a></span></p>
      </td>
      <td valign="top" class="td6">
        <p class="p2"><span class="s2">A great loyal community whose quality is in part kept high with a pay-for-membership model. Browse through the top questions for some great discussions.<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
  </tbody>
		</table>
		</div>
	<div id="article"class="podcasts">
			<a name="podcasts">
		<h2>Podcasts</h2>
		<table class="table table-hover ">
		<tbody>
    <tr>
      <td valign="top" class="td1">
        <p class="p2"><span class="s1"><a href="http://www.twit.tv"><b>twit.tv</b></a></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">Leo Laporte is<span class="Apple-converted-space">  </span>great to listen to and his guests help keep the discussions fun and lively. My favorite podcasts include “This Week in Tech” and “Windows Weekly”<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td3">
        <p class="p2"><span class="s1"><a href="http://howtodoeverything.org"><b>How to do Everything (NPR)</b></a></span></p>
      </td>
      <td valign="top" class="td4">
        <p class="p2"><span class="s2">How do you order water at a restaurant without looking like an idiot? One part educational, one part humor.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p2"><span class="s1"><a href="http://www.radiolab.org"><b>Radiolab (NPR)</b></a></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">Radiolab has a huge fanbase and it’s not without reason. They do a great job of keeping your attention with engrossing topics and amazing audio work. <span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td5">
        <p class="p2"><span class="s1"><a href="http://www.npr.org/blogs/allsongs/"><b>all songs considered (NPR)</b></a></span></p>
      </td>
      <td valign="top" class="td6">
        <p class="p2"><span class="s2">NPR’s music podcast can be a hit or a miss depending on your taste (less mainstream, more discovery based)<span class="Apple-converted-space">  </span>in music but be sure to give it try.<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
  </tbody>
		</table>
		</div>

</div>
  	<footer>
       <p class="text-muted credit">&copy; 2014 Herring Cove &middot; <a href="https://github.com/arnp/herring-cove"> Herring Cove for Jekyll </a>2014-01-02 21:36:56 -0500  </p>
  		 </footer>
 <!-- Bootstrap core JavaScript-->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/hc.js"></script>
</body>

</html>

